# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks

# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
separator=true
markup=pango
separator_block_width=10

[keyboard_layout]
# The keyboard layout block shows the current keyboard layout.
# It uses the `setxkbmap` command to get the current layout.
# label is empty in order to get the layout name as label (output of the script).
align=left
label=
command=~/.config/i3/scripts/keyboard_layout
interval=30

[time]
#label= 
command=date '+%a %d %b %H:%M'
interval=1
align=center

[Weather]
command=~/.config/i3/scripts/openweather
interval=1800
color=#6969a8

# [simple-2]
# full_text=" "

#[terminal]
#full_text=  
#color=#807dfe
#command=i3-msg -q exec xfce4-terminal

#[browser]
#full_text=  
#color=#ff7f81
#command=i3-msg -q exec firefox

#[files]
#full_text=  
#color=#7f3fbf
#command=i3-msg -q exec thunar ~/

#[mail]
#full_text=  
#color=#dbcb75
#command=i3-msg -q exec thunderbird

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
# [disk]
# label= 
# instance=/
# command=~/.config/i3/scripts/disk
# interval=30

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label= 
command=~/.config/i3/scripts/memory
interval=2

[cpu_usage]
label= 
command=~/.config/i3/scripts/cpu_usage
interval=2

[CPU-temperature]
label=
command=~/.config/i3/scripts/temperature
interval=30

[pavucontrol]
full_text= 
command=pavucontrol

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1

[shutdown_menu]
full_text= 
command=~/.config/rofi/applets/bin/powermenu.sh

