# Set TPM path
set -g @plugin 'tmux-plugins/tpm'

# Add the Monokai Pro theme plugin
set -g @plugin 'maxpetretta/tmux-monokai-pro'

# Initialize TMUX plugin manager (TPM)
run '~/.tmux/plugins/tpm/tpm'
