# Keybinds
# Smart pane switching with vim-tmux-navigator
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Set TPM path
set -g @plugin 'tmux-plugins/tpm'

# Add the Monokai Pro theme plugin
set -g @plugin 'maxpetretta/tmux-monokai-pro'

# Initialize TMUX plugin manager (TPM)
run '~/.tmux/plugins/tpm/tpm'
