splash = false
preload = /home/javier/Pictures/wallpapers/nordMountain.jpg
preload = /home/javier/Pictures/wallpapers/hungSkeleton.jpg

wallpaper=eDP-1,/home/javier/Pictures/wallpapers/nordMountain.jpg
wallpaper=HDMI-A-1,/home/javier/Pictures/wallpapers/hungSkeleton.jpg
