splash = false
preload = /home/javi/Pictures/wallpapers/edgerunnersSofa.png

wallpaper=eDP-1,/home/javi/Pictures/wallpapers/edgerunnersSofa.png
wallpaper=HDMI-A-1,/home/javi/Pictures/wallpapers/edgerunnersSofa.png
