splash = false
preload = /home/javi/Pictures/wallpapers/JaviJuanNazaret.jpg

wallpaper=eDP-1,/home/javi/Pictures/wallpapers/JaviJuanNazaret.jpg
wallpaper=HDMI-A-1,/home/javi/Pictures/wallpapers/JaviJuanNazaret.jpg
