splash = false
preload = /home/javi/Pictures/wallpapers/soloLeveling.jpg
preload = /home/javi/Pictures/wallpapers/house.jpg
preload = /home/javi/Pictures/wallpapers/acogedor.jpg

wallpaper=eDP-1,/home/javi/Pictures/wallpapers/acogedor.jpg
wallpaper=DP-1,/home/javi/Pictures/wallpapers/acogedor.jpg
wallpaper=DP-2,/home/javi/Pictures/wallpapers/acogedor.jpg
wallpaper=HDMI-A-1,/home/javi/Pictures/wallpapers/acogedor.jpg
