splash = false
preload = /home/javi/Pictures/wallpapers/JaviJuanNazaret.jpg
preload = /home/javi/Pictures/wallpapers/luffytama.jpg

wallpaper=eDP-1,/home/javi/Pictures/wallpapers/JaviJuanNazaret.jpg
wallpaper=DP-1,/home/javi/Pictures/wallpapers/luffytama.jpg
wallpaper=DP-2,/home/javi/Pictures/wallpapers/luffytama.jpg
wallpaper=HDMI-A-1,/home/javi/Pictures/wallpapers/JaviJuanNazaret.jpg
