# Hyprlock

general {
    grace = 1
}

background {
    # Fondo con efecto blur
    path = $HOME/Pictures/wallpapers/greyCassette.jpg
    blur_size = 5
    blur_passes = 1
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    outer_color = #ff5555
    inner_color = #000000
    font_color = #00ff00
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, 200
    halign = center
    valign = bottom
}

# Fecha sin segundos y formato 24H
label {
    text = cmd[update:60000] echo "<b> $(date +'%A, %-d %B %Y') </b>"
    color = #00ff00
    font_size = 34
    font_family = JetBrains Mono Nerd Font 10
    position = 0, -150
    halign = center
    valign = top
}

# Semana del año
#label {
#    text = cmd[update:60000] echo "<b> $(date +'Week %U') </b>"
#    color = #ff5555
#    font_size = 24
#    font_family = JetBrains Mono Nerd Font 10
#    position = 0, -250
#    halign = center
#    valign = top
#}

# Reloj sin los segundos
label {
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M") </big></b>" # Solo horas y minutos
    color = #ffffff
    font_size = 94
    font_family = JetBrains Mono Nerd Font 10
    position = 0, 0
    halign = center
    valign = center
}

# Nombre del usuario
label {
    text =    $USER
    color = #00ff00
    font_size = 18
    font_family = Inter Display Medium
    position = 0, 100
    halign = center
    valign = bottom
}

# Uptime del sistema
label {
    text = cmd[update:60000] echo "<b> $(uptime -p) </b>"
    color = #00ff00
    font_size = 24
    font_family = JetBrains Mono Nerd Font 10
    position = 0, 0
    halign = right
    valign = bottom
}

# Widget del clima (opcional, si configuras el caché de clima)
label {
    text = cmd[update:3600000] [ -f ~/.cache/.weather_cache ] && cat ~/.cache/.weather_cache
    color = #00ff00
    font_size = 24
    font_family = JetBrains Mono Nerd Font 10
    position = 50, 0
    halign = left
    valign = bottom
}

# Imagen personalizada (opcional)
image {
    path = $HOME/.config/hypr/wallpaper_effects/.wallpaper_current
    size = 230
    rounding = -1
    border_size = 2
    border_color = #ffaa00
    rotate = 0
    reload_time = -1
    position = 0, 300
    halign = center
    valign = bottom
}
