network={
        ssid="eduroam"
        key_mgmt=WPA-EAP
        pairwise=CCMP
        group=CCMP TKIP
        eap=TTLS
        ca_cert="~/.config/cat_installer/ca.pem"
        identity="815877@unizar.es"
        altsubject_match="DNS:eduroam.unizar.es"
        phase2="auth=PAP"
	password="01032002Marcos"
	anonymous_identity="anonymous@unizar.es"

}
